package com.pattern.factory.factorymethod;

/**
 * 工厂方法模式，其实简单工厂模式的进一步深化，在此模式中，我们不再提供统一的工厂类来创建所有的对象，
 * 而是针对不同的对象提供不同的工厂，也就是说每个对象都有一个与之对应的工厂。
 *
 * 定义：定义一个用于创建对象的接口，让子类决定将哪一个类实例化。工厂方法模式让一个类的实例化延迟到子类。
 *
 * 示例：图片加载器，可以根据不同的加载器加载不同类型的图片
 */
public interface ReaderFactory {// 加载器工厂
    Reader getReader();
}
